MYSQL_DATA_HOST=139.162.60.41
MYSQL_DATA_USER=root
MYSQL_DATA_PASSWORD=user
MYSQL_DATA_PORT=3306
MYSQL_DATA_DATABASE=financialdata
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
MESSAGE_QUEUE_HOST=127.0.0.1
MESSAGE_QUEUE_PORT=5672
